\documentclass[]{elsarticle} %review=doublespace preprint=single 5p=2 column
%%% Begin My package additions %%%%%%%%%%%%%%%%%%%
\usepackage[hyphens]{url}

  \journal{An awesome journal} % Sets Journal name


\usepackage{lineno} % add
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\bibliographystyle{elsarticle-harv}
\biboptions{sort&compress} % For natbib
\usepackage{graphicx}
\usepackage{booktabs} % book-quality tables
%%%%%%%%%%%%%%%% end my additions to header

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Transparency of Machine Learning Algorithms for Auditing by Regulators},
            colorlinks=false,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

\setcounter{secnumdepth}{0}
% Pandoc toggle for numbering sections (defaults to be off)
\setcounter{secnumdepth}{0}
% Pandoc header



\begin{document}
\begin{frontmatter}

  \title{Transparency of Machine Learning Algorithms for Auditing by Regulators}
    \author[Fachhochschule Münster - University of Applied Sciences]{Michael Bücker\corref{c1}}
   \ead{michael.buecker@fh-muenster.de} 
   \cortext[c1]{Corresponding Author}
    \author[Hochschule Stralsund]{Gero Szepannek}
   \ead{gero.szepannek@hochschule-stralsund.de} 
  
      \address[Fachhochschule Münster - University of Applied Sciences]{Fachhochschule Münster - University of Applied Sciences, Münster School
of Business, Corrensstraße 25, 48149 Münster, Germany}
    \address[Hochschule Stralsund]{Hochschule Stralsund, Fakultät Wirtschaft, Zur Schwedenschanze 15, 18435
Stralsund, Germany}
  
  \begin{abstract}
  This is the abstract.
  
  It consists of two paragraphs.
  \end{abstract}
  
 \end{frontmatter}

\emph{Text based on elsarticle sample manuscript, see
\url{http://www.elsevier.com/author-schemas/latex-instructions\#elsarticle}}

\hypertarget{the-elsevier-article-class}{%
\section{The Elsevier article class}\label{the-elsevier-article-class}}

\hypertarget{installation}{%
\paragraph{Installation}\label{installation}}

If the document class \emph{elsarticle} is not available on your
computer, you can download and install the system package
\emph{texlive-publishers} (Linux) or install the LaTeX package
\emph{elsarticle} using the package manager of your TeX installation,
which is typically TeX Live or MikTeX.

\hypertarget{usage}{%
\paragraph{Usage}\label{usage}}

Once the package is properly installed, you can use the document class
\emph{elsarticle} to create a manuscript. Please make sure that your
manuscript follows the guidelines in the Guide for Authors of the
relevant journal. It is not necessary to typeset your manuscript in
exactly the same way as an article, unless you are submitting to a
camera-ready copy (CRC) journal.

\hypertarget{functionality}{%
\paragraph{Functionality}\label{functionality}}

The Elsevier article class is based on the standard article class and
supports almost all of the functionality of that class. In addition, it
features commands and options to format the

\begin{itemize}
\item
  document style
\item
  baselineskip
\item
  front matter
\item
  keywords and MSC codes
\item
  theorems, definitions and proofs
\item
  lables of enumerations
\item
  citation style and labeling.
\end{itemize}

\begin{equation} \mathbb{S} \end{equation}

\newtheorem{thm}{Theorem}
\begin{thm}
For system (8), consensus can be achieved with $\|T_{\omega z}$
\end{thm}

\hypertarget{front-matter}{%
\section{Front matter}\label{front-matter}}

The author names and affiliations could be formatted in two ways:

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\item
  Group the authors per affiliation.
\item
  Use footnotes to indicate the affiliations.
\end{enumerate}

See the front matter of this document for examples. You are recommended
to conform your choice to the journal you are submitting to.

\hypertarget{bibliography-styles}{%
\section{Bibliography styles}\label{bibliography-styles}}

There are various bibliography styles available. You can select the
style of your choice in the preamble of this document. These styles are
Elsevier styles based on standard styles like Harvard and Vancouver.
Please use BibTeX~to generate your bibliography and include DOIs
whenever available.

Here are two sample references: Feynman and Vernon Jr. (1963; Dirac
1953).

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-Dirac1953888}{}%
Dirac, P.A.M. 1953. ``The Lorentz Transformation and Absolute Time.''
\emph{Physica} 19 (1---12): 888--96.
\url{https://doi.org/10.1016/S0031-8914(53)80099-6}.

\leavevmode\hypertarget{ref-Feynman1963118}{}%
Feynman, R.P, and F.L Vernon Jr. 1963. ``The Theory of a General Quantum
System Interacting with a Linear Dissipative System.'' \emph{Annals of
Physics} 24: 118--73.
\url{https://doi.org/10.1016/0003-4916(63)90068-X}.

\end{document}


